/*COLORES*/
:root{
    --rojoPrincipal: #CB123F;
    --rojoSecundario: #BC1733;
    --azulBotones: #3D97CB;
    --fondoGris: #717070;
    --searchBar: #E6E6E6;
    --crema: #C68C68;
    --cafe: #805721;
    --grisCard: #f4f2f4;
    --grisObscuro: #ACACAC;
  }
  
    /* width */
    ::-webkit-scrollbar {
      width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px var(--rojoPrincipal) ; 
      border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
      background: var(--rojoPrincipal); 
      border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
      background: var(--rojoSecundario); 
  }
  
  /*
  ::-webkit-scrollbar {
      display: none;
  }
  */
  
  html{
      box-sizing: border-box;
      font-size: 62.5%;
  }
  
  body{
      margin: 0;
      padding: 0;
      font-size: 1.5rem;
  }


  html, 
  body {
    height: 100%;
    width: 100%;
}

  
  *,*:before,*:after{
      box-sizing: inherit;
  }
  

  img{
    max-width: 100%;
   
  }
  
  a{
    text-decoration: none;
    color: white;
  }
  
  a:hover{
    text-decoration: none;
    color: white;
  }

  .containerProductos{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 5px;
    grid-auto-rows: 72px;
      /*grid-column: 3/10;
      grid-row: 11/14;
      /*margin-top: 12.5rem;
      margin-right: 15rem;
      width: 150rem;
      display: flex;
      margin-left: 40rem;
      justify-content: center;
      align-items: center;*/
    }
  
    .catalogoP{
      /*float: left;
      width: 87.5rem;
      height: auto;
      margin-left: 25rem;
      transition: 0.4s;*/
      grid-column: 6/10;
      grid-row: 2/14;
      float: left;
      width: 87.5rem;
      height: auto;
      margin-left: 25rem;
      transition: 0.4s;
    }
    
  #textoPDF a{
    text-decoration: none;
  }
  
  .figure{
    position: relative;
    height: 17rem;
    width: 17rem;
    overflow: hidden;
    cursor: pointer;
  }
  
  .figure .card-img-top{
    width: 14rem;
    height: 16rem;
    margin-left: -1.5rem;
    transition: all 500ms ease-out;
  }
  
  .figure .capa{
    position: absolute;
    top:0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    background-color: #F4F3F4;
    margin-left: -2rem;
  }
  
.containerProductos .figure:hover >.capa{
    opacity: 1;
    visibility: visible;
}

.figure .capa #textoPDF{
  color: #717070;
  text-align: center;
  margin-left: 2rem;
}
  
.figure .capa #firmaAutor{
  background-color: #EDE75D;
  color: #805721;
  border-radius: 1.5rem;
  margin-left: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
    
/******************************************************+++++grididd**********/
  
  
  /*clase Juan*/

#verMasP{
  color: white;
}

.botonVermas{
  width: 15rem;
  margin-top: 5rem;
  color: white;
  margin-left: 49%;
}

.botonVermasF{
  background-color: #41de6d;
  border-radius: 10rem;
  border-color: #41de6d ;
}
#txtVerMas{
  color: white;
  font-size: 2rem;
 
}


  .audio{
    margin-top: 5rem;
    

  }

  .filtros{
    grid-column: 2/10;
    grid-row: 2/8;
    width: 20rem;
    /*margin-top: 12.5rem;
    margin-left: 15rem;
    float: left;
    display: flex;
    flex-direction: column;*/
  }
  
  .card{
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #F4F3F4;
      background-clip: border-box;
      border: 1px solid rgb(0,0,0m,.125);
      border-radius: 1.5rem;
      width: 25rem;
      height: 38rem;
      margin-block: 1rem;
    }
    
.card-body{
      padding: 1.25rem;
      flex: 1 1 auto;
}
    
#btnLeerF{
  color: blanchedalmond;
  background-color: #CB123F;
  border-color: #CB123F;
  border-style: solid;
  border-radius: 2.18rem;
  margin-left: 0.6rem;
  padding: 0.7rem;
}


.btnS1{

  color: blanchedalmond;
  background-color: #CB123F;
  border-color: #CB123F;
  border-style: solid;
  border-radius: 2.18rem;
  margin-left: 0.6rem;
}


#vaciar-carrito,
#procesar-pedido{
  width: 10rem;
  font-size: larger
  
}


#imgComprar{
  width: 10rem;
  height: auto;
  margin-right: 0.5rem;
  padding: 0.3rem;
  float: left;
}


#comprarTXT{
  float: left;
  padding-top: 0.5rem;
}

    
.btnS2{
      color: blanchedalmond;
      background-color: #3D97CB;
      border-color: #3D97CB;
      border-style: solid;
      border-radius: 2.18rem;
      margin-left: 0.18rem;
}
    
    #carrito{
      margin-top: 0;
      margin-left: 175rem;
      height: 100%;
      background-color: #E6E6E6;
      position: absolute;
      display: none;
      width: 55rem;
      z-index: 1;
    }
    
  .card-title{
      color:   #333333;
    }
    
    #autor{
      color: #808081;
      font-size: x-large;
    }
    
    .container{
      padding-top: 5rem;
      width: 70%;
      display: flex;
    }
    
    .container #seccion{
      height: 18.75rem;
    
    }
    
    .btnVermas{
        color: white;
        background-color: #3D97CB;
        border-color: #3D97CB;
        border-style: solid;
        border-radius: 2.18rem;
  }
  .btnVermas2{
    color: white;
    background-color: #3D97CB;
    border-color: #3D97CB;
    border-style: solid;
    border-radius: 2.18rem;
    text-decoration: none;
  }
  .btnVermas2 a{
    color: white;
  }

#TextoCarritoCompras{
  text-align: center;
}

.modalContenidoLibro{
  float: left;
}
.modalContenidoLibro{
  text-align: center;
  font-size: medium;
  margin-left: 2rem;

}
.imgModal{
  width: 15rem;
  height: 18rem;
}

.modalTabla{
  margin-top: 3rem;
  float: left;
  height: auto;
  width: 40rem;
  margin-left: 15rem;
}


.btn-tiendas{
  grid-column:5/16;
  grid-row: 2/8;
}


.detallesLibro{
      
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 35px;
  grid-auto-rows: 72px;
  margin-top: 10rem;

}



.asideIzq{
      grid-column: 2/16;
      grid-row: 1/8;
      width: 30rem; 
      height: 40rem;  
      float: left;
      margin-left: 0rem;
      text-align: center;

}
    
#infoLibro{
      grid-column: 7/16;
      grid-row: 1/8;
      width: 50rem;
      height: 31.25rem;
      float: left;
      text-align: justify;
      margin-left: 10rem;
    }
    
#asideDer{
      grid-column: 13/16;
      grid-row: 1/8;
      margin-right: 0;
      width: 30rem; 
      height: 31.25rem;  
      float: left;
      margin-left: 10rem;
    }
    
    #nombreLibro{
      text-align: center;
      font-size: medium;
    }
    .imgDetallesLibro{
      width: 15rem;
      height: 18rem;
      margin-left: 7rem;
    }
    
    .btnS1D{
      color: #CB123F ;
      background-color: rgb(228, 172, 172);
      border-color: rgb(228, 172, 172);
      border-style: solid;
      border-radius: 35px;
      margin-top: 1rem;
      margin-left: 6rem;
      margin-bottom: 0.6rem;
      opacity: 2;
      float: float;
      text-decoration:none;
    }
    
    .btnS1D:hover{
      background-color: var(--rojoSecundario);
      color: white;
      border-color: #CB123F ;
    }
    
    
    #detallesLibroPrecio{
      padding-top: 5px;
      color: #CB123F;
      margin-left: 8rem;
      margin-bottom: 0.6rem;
      padding-top: 1rem;
      font-size: x-large;
      
    }
    
    #iconoAutor,
    #iconoISBN,
    #iconoColeccion,
    #iconoNumEd,
    #iconoPags{
      width: 9rem;
      height: 7rem;
    }
    
.btn-group{
  height: 4rem;
}

#detallesLibroCantidad{
  font-size: large;
}

    #tablaDetalles{
      color: #717070;
      margin-left: 0.18rem;
      height: 12.5rem;
      width: 40rem;
    }
    
    #borderTabla{
      border-color: #717070;
      border-radius: 1em;
      border-style: solid;
      width: 40rem;
    }
    
  .card{
    border-style: solid;
    border-color: white ;
  }
    
  
  
  
  
  /*Clases Rodrigo*/
  
  .header{
    display: flex;
  }
  
  .logo{
    margin: 6.8rem 8.1rem 6rem 7rem;
    height: 9rem;
    width: 9rem;
  }
  
  .search-container{
    margin: 8.5rem 2rem 7rem 0rem;
    background-color: var(--searchBar);
    padding: 0.7rem;
    height: 4rem;
    width: 40rem;
    border: 1px solid var(--searchBar);
    border-radius: 5rem;
  }
  
  
  .search-input{
    border: none;
    width: 90%;
    background-color: var(--searchBar);
  }
  
  .icon-search{
    color: var(--rojoPrincipal);
    background-color: var(--searchBar);
    border: none;
    border-left: 1px solid #858484;
  }
  
  .header-options{
    display: flex;
    margin: 8.8rem 5rem;
    margin-left: 10%;
    color: var(--rojoPrincipal);
  }

  /*Julieta clase header-option1*/  

  .header-option1{
    display: flex;
    margin-top: -3px;
    margin-right: 30px;
    padding-top: 11px;
    margin-left: 15%;
    color: #ffff;
    width: 220px;
    padding-left: 22px;
    border-radius: 35px;
    background-color: var(--rojoPrincipal);
    border: none;
  }

  /*clase header-option1 hover julieta*/
  .header-option1:hover{
    display: flex;
    margin-top: -3px;
    margin-right: 30px;
    padding-top: 11px;
    margin-left: 15%;
    color: var(--rojoPrincipal);
    width: 220px;
    padding-left: 22px;
    border-radius: 35px;
    background-color: #ffff;
    border-style: solid;
    border-color: #CB123F ;
    border-width: 1px;
  }


  .header-option{
    display: flex;
    margin: 0 2rem;
    padding: 0.7rem 0.7rem;
    height: 4rem;
    border: 1px solid white;
    border-radius: 5rem;
    width: auto;
  }
  
  .header-option > img{
    margin: 0 1rem;
  }
  
  .header-option > p{
    margin: 0 0.5rem;
  }
  
  .header-option:hover{
    background-color: var(--rojoSecundario);
    color: white;
  }
  
  .icono-header{
    height: 0.3rem;
    width: 0.3rem;
    padding: 0.3rem;
    margin-right: 2rem;
  }
  
  .navBar{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--rojoPrincipal);
    color: white;
    padding: 1rem;
  }
  
  .navItem{
    border-left: 1px solid white;
  }
  
  .navItem:first-of-type{
    border: none;
  }
  
  .navItem>a{
    border: none;
    text-decoration: none;
    color: white;
    padding: 0px 3.4rem;
  }
  
  .navItem>a:hover,
  #dropdownMenuButton1:hover{
    color: var(--rojoPrincipal);
    background-color: white;
    border-radius: 1rem;
    
  }
  
  
  #dropdownMenuButton1{
    background-color: transparent;
    border: none;
    padding: 0px 3.4rem;
    color: white;
  }
  
  
  .dropdown-item{
    border-bottom: 1px solid #CB123F;
    font-size: 1.5rem;
  }
  
  
  body > div > div:nth-child(3) > ul > li:nth-child(4) > a{
    border: none;
  }
  
  .dropdown-item:hover{
    background-color: #CF9E7D;
    color: white;
  
  }
  
  .carousel{
      width: 80%;
      margin: 6rem 5%;
      height: 25rem;
  }

  .carousel-G{
    width: 90%;
    margin: 2rem 5% 8rem 5%;
    height: 94rem;
  }
  
  
  .contenedor-main1{
    display: flex;
  }
  
  .contenedor-Autores{
    display: flex;
    flex-direction: column;
  }

  .contenedorIconos{
    display: flex;
    flex-direction: column;
    margin: 8rem 5% 0 0.5%;
    font-size: xx-large;
  }
  
  .iconoRedes{
    color: var(--crema);
  }
  
  
  .iconoRedes:hover{
    color: var(--cafe);
    
  }
  
  #contenedor-main2{
    margin-top: 10rem;
    display: flex;
    justify-content: space-around;
  }
  
  .d-block{
    border-radius: 5rem;
    
  }
  
  .anuncios-main{
    width: 30%; 
  }
  
  .footer{
    display: flex;
    justify-content: space-between;
    background-color: var(--grisCard);
    margin-top: 4rem;
    padding: 4rem;
  }
  
  .footer-Section,
  .footer-Section>a{
    color: var(--grisObscuro);
  }
  
  
  .iconosFooter{
    height: 0.3rem;
    width: 0.3rem;
    padding: 0.3rem;
    margin-right: 5rem;
    font-size: 3rem;
  }
  .footer-Section>a:hover,
  .iconosFooter:hover{
    color: var(--crema);
  }
  
.header-Login{
    display: flex;
    justify-content: space-between;  
  }

.header-item-Login{
    display: flex;
    color: var(--rojoPrincipal);
    padding: 4rem;
    font-size: 1.6rem;
}

.header-item-Login>p{
  margin-right: 5rem;
}

.icono-header-login{
  margin-top: 1.5rem;
  margin-right: 2rem;
}

.separador-admin{
  height: 5rem;
  background-color: var(--rojoPrincipal);
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  color: white;
}

.separador-admin>p{
  font-size: 2rem;
  font-weight: 500;
  margin: -3px 0 0 0.5rem;
}

.header-Login>img{
  margin: 2rem 5rem 3rem 3rem;
}
.fontAwesome {
  font-family: 'Helvetica', FontAwesome, sans-serif;
}

.contenedor1-login{
  display: flex;
  justify-content: center;
  background-color: #dddadd;
  width: 35%;
  margin: 5rem 0rem 5rem 45rem;
  padding: 2rem 3rem 2rem 3rem;
  border-radius: 2rem;
}

.contenedor2-login{
  background-color: white;
  padding: 2rem 7rem 7rem 7rem;
  border-radius: 2rem;
}

.formField>input{
  border-radius: 5rem;
  width: 30rem;
  height: 3.5rem;
  margin: 2rem 0;
  padding: 1rem;
  border: none;
  background-color: #dddadd;

}

#btnLogIn{
  background-color: var(--rojoPrincipal);
  color: white;
  border: none;
  border-radius: 3rem;
  padding: 1rem 0 1rem 0;
  font-size: 1.6rem;
  width: 18rem;
}

#btnLogIn:hover{
  background-color: var(--rojoSecundario);
}
.form-login{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.contenedor-Principal-Admin{
  display: flex;
  height: inherit;
}

.contenedor-Nav-Admin{
  width: 20%;
  height: inherit;
}

.contenedor-WorkSpace-Admin{
  background-color: var(--crema);
  height: inherit;
  width: 100%;
}

.nav-item{
  background-color: var(--grisObscuro);
  display: flex;
  justify-content: center;
  height: 5rem;
  font-size: 1.6rem;
}

.nav-item:hover{
  background-color: var(--rojoSecundario);
  color: white;
}

.nav-link{
  color: white;
  padding-top: 1rem;
}
.nav-link:hover{
  color: white;
}

.active{
  background-color: var(--rojoSecundario);
  color: white;
}

#carouselExampleIndicators > div.carousel-inner > div.carousel-item.active{
  background-color: transparent;
  color: white;
}

.nav-link:focus,
.nav-link:hover,
.nav-tabs .nav-link
{
  border: none;
  color: white;
}

.nav-item-Esp>a,
.nav-item-Esp>p{
  display: flex;
  justify-content: center;
  font-size: 1.6rem;
  color: var(--rojoSecundario);
}

.nav-item-Esp>p{
  margin: 0.5rem;
}

#botonLogOut{
  font-size: 1.4rem;
  margin: 2rem 0;
}
.icono-header-admin{
  margin: 0.5rem;
}

.formLogOut {
  display: flex;
  justify-content: center;
}

#tab-catalogo,
#tab-eventos,
#tab-estadisticas,
#tab-blog,
#tab-pagina,
#tab-usuarios{
  padding: 6rem;
  height: inherit;
  width: 100%;
}

#tab-catalogo,
#tab-pagina,
#tab-eventos,
#tab-usuarios,
#tab-blog{
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;

}

#tab-estadisticas{
  background-color: blue;
}




.search-container-Admin{
  margin-bottom: 3rem;
  background-color: var(--searchBar);
  padding: 0.7rem;
  width: 100rem;
  border: 1px solid var(--searchBar);
  border-radius: 5rem;
}


.search-input-Admin{
  border: none;
  width: 96%;
  background-color: var(--searchBar);
}

#btnAdd-catalogo,
#btnAdd-Media,
#btnAdd-Evento,
.btnAdd{
  width: inherit;
  margin-bottom: 2rem;
}

#btnAdd-catalogo>button,
#btnAdd-Media>button,
#btnAdd-Evento>button,
.btnAdd>button{
  border: 1px solid var(--rojoSecundario);
  color: var(--rojoSecundario);
  border-radius: 5rem;
  padding: 1rem;
  background-color: white;
}

#btnAdd-catalogo>button:hover,
#btnAdd-Media>button:hover,
#btnAdd-Evento>button:hover,
.btnAdd>button:hover{
  background-color: var(--rojoSecundario);
  color: white;
}

.thead-Admin{
  background-color: var(--crema);
  color: white;
}

.icon-action-Admin{
  margin: 0 0.5rem;
}

.iconos-Acciones{
  cursor: pointer;
}

.fa-eye {
  color: #3D97CB;
}

.icon-edit-Libro,
.icon-edit-Archivo,
.icon-edit-Evento,
.fa-edit {
  color: green;
}

.icon-delete,
.icon-delete-Archivo,
.icon-delete-Evento,
.fa-trash{
  color: var(--rojoSecundario);
}

.icon-view:hover,
.view-Media:hover,
.fa-eye:hover{
  color: #2b7097;
}

.icon-edit:hover,
.icon-edit-Archivo:hover,
.icon-edit-Evento:hover,
.fa-edit:hover{
  color: rgb(1, 95, 1);
}

.icon-delete:hover,
.icon-delete-Archivo:hover,
.icon-delete-Evento:hover,
.fa-trash:hover{
  color: #961329;
}

.container-actions{
  width: 10rem;
}

#tHeadISBN{
  width: 16rem;
}

.tr-Admin:hover{
  background-color: var(--searchBar);
}


.Desaparece{
  opacity: 0;
}
.aparece{
  opacity: 1;
}
.notificacion{
  position: fixed;
  bottom: 5%;
  left: 1rem;
  padding: 1rem 3rem;
  opacity: 0;
  transition: opacity .5s ease;
  border-radius: 1rem;
  font-size: 1.8rem;
}

.exito{
  background-color: rgb(179, 241, 117);
  color: green;
}
.error{
  background-color: var(--rojoSecundario);
  color: white;
}
.warning{
  background-color: var(--amarillo);
  color: var(--negro);
}
.sombra{
  box-shadow: 10px 10px 14px -8px rgba(0,0,0,0.75);
}

.visible{
  opacity: 1;
}

.esp-form-field{
  display: flex;
  align-items: center;
  margin: 2rem 0;
}


#tabs-Pagina-Principal{
  width: 100%;
}

.nav-tabs-Pagina-Principal{
  background-color: var(--grisObscuro);
  margin-bottom: 2rem;
}

.titulo-Autores{
  color: var(--rojoPrincipal);
  margin: 3rem 0 0 7rem;
  font-size: 2rem;
}

.evento{
  display: flex;
  width: 100%;
  margin: 2rem 7rem;
}

.info-evento{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0px 5rem;
}

.img-Evento{
  width: 250rem;
  height: 25rem;
}
.flex-column{
  display: flex;
  flex-direction: column;
}

.contenedor-Blog{
  overflow: auto;
  display: grid;
}


/*Estilos Blog*/
.img-Blog{
  max-width: 25%;
  max-height: 30rem;
  margin-top: 2rem;
}

.cuadroblog{
display: flex;
justify-content: space-between;
border-style: solid;
border-width: 2px;
border-color: #CB123F;
border-left: #ffff;
border-right: #ffff;
margin-top: 5rem;
padding: 2rem;
}

@media (max-width: 685px){
  .img-Blog{
    max-height: 15rem;
  }
  .cuadroblog{
    font-size: 1.2rem;
  }
}
/*Reponsive para celulares detalles libro*/

@media all and (max-width: 1750px) {
 .btn-tiendas{
    grid-column: 2/16;
    grid-row: 8/12;
    width: 1500px;
  }
  #infoLibro{
    grid-column: 5/16;
    grid-row: 1/12;
    width: 700px;
  }
  #asideDer{
    grid-column: 12/16;
    grid-row: 1/20;
   }

}

@media all and (max-width: 1654px) {
  body{
    overflow-x: hidden;
  }

  #infoLibro{
     grid-column: 5/16;
     grid-row: 1/12;
     width: 500px;
   }
   #asideDer{
    grid-column: 10/16;
    grid-row: 1/20;
   }
 }

 @media all and (max-width: 1340px) {
  body{
    overflow-x: hidden;
  }

  .asideIzq{
    grid-column: 3/16;
    grid-row: 1/16;
    width: 500px;
    height: 100px;
    flex: auto;
    justify-content: center;
    align-items: center;

  }
  .btn-tiendas{
    grid-column: 4/16;
    grid-row: 8/16;
  }
  #infoLibro{
     grid-column: 2/16;
     grid-row: 9/12;
     width: 1100px;
     height: 100px;
   }
   #asideDer{
    grid-column: 8/16;
    grid-row: 1/20;
    width: 6px;
    height: 70rem;
    
   }
 }
 
 @media all and (max-width: 1250px) {
  body{
    overflow-x: hidden;
  }

  .asideIzq{
    grid-column: 3/16;
    grid-row: 1/16;
    width: 500px;
    height: 100px;
    flex: auto;
    justify-content: center;
    align-items: center;

  }
  .btn-tiendas{
    grid-column: 5/16;
    grid-row: 8/16;
    margin-left: 250px;
  }
  #infoLibro{
     grid-column: 5/16;
     grid-row: 9/12;
     width: 700px;
     height: 100px;
   }
   #asideDer{
    grid-column: 7/16;
    grid-row: 1/20;
    width: 6px;
    height: 70rem;
    
   }
   #listaTiendas img {
      margin-left: -50px
   }
   .catalogoP{
    grid-column: 2/10;
    grid-row: 2/14;
 
   }
   .filtros{
    grid-column: 5/10;
    grid-row: 2/14;
    margin-left: 200px;
   }


 }

 @media all and (max-width: 980px) {
  body{
    overflow-x: hidden;
  }

  .asideIzq{
    grid-column: 1/16;
    grid-row: 1/16;
    width: 500px;
    height: 100px;
    flex: auto;
    justify-content: center;
    align-items: center;

  }
  .btn-tiendas{
    grid-column: 4/16;
    grid-row: 8/16;
  }
  #infoLibro{
     grid-column: 2/16;
     grid-row: 9/12;
     width: 750px;
     height: 100px;
     font-size: 20px;
   }
   #asideDer{
    grid-column: 6/16;
    grid-row: 1/20;
    width: 6px;
    height: 70rem;    
   }

   .modal{
    margin-top: 300px;
    margin-left: 150px;
   }
   .modal-backdrop.fade{
    height: 100%;
    width: 100%;
   }
   
   .catalogoP{
    grid-column: 2/10;
    grid-row: 2/16;
    margin-left: 25rem;
   }
   .row-cols-md-3>* {
    float: 0 0 auto;
    width:20%;
   }

   .card{
    width: 15rem;
    height: 30rem;
    
    }
    
    .figure .card-img-top{
      width: 10rem;
      height: 12rem;
      margin-right: 4.5rem;
      transition: all 500ms ease-out;
    }

    #nombreLibro{
      text-align: center;
      font-size: 10px;
      margin-top: -4rem;
    }

    #autor{
      font-size: small;
    }
    a{
      font-size: 10px;
    }
    #btnReproducirAudio{
      max-width: 35px;
      margin-top: 5px;
    }
    #btnLeerF{
      margin-top: -8px;
    }

   .filtros{
    grid-column: 1/16;
    grid-row: 2/14;
    margin-left: 20px;
    margin-top: 13px;
   }

   .figure .capa {
    height: 100%;
    width: 150px;
  }

  .figure .capa #textoPDF {
    color: #717070;
    text-align: center;
    margin-left: 2rem;
    font-size: small;
  }

  #firmaAutor{
    font-size: small;
  }

  .col-md-6 {
    flex: 0 0 auto;
    width: 35%;
  }


}

@media all and (max-width: 600px) {

  body{
    overflow-x: hidden;
  }

  .asideIzq{
    grid-column: 5/16;
    grid-row: 1/16;
    width: 500px;
    height: 100px;
    flex: auto;
    justify-content: center;
    align-items: center;
  }
  #textoPDF{
    font-size: 25px;
   }
   #nombreLibro{
    font-size: 40px;
  }
  .btn-tiendas{
    margin-left: 200px;
    grid-row: 8/16;
  }
  #infoLibro{
     grid-column: 2/16;
     grid-row: 9/16;
     width: 980px;
     font-size: 25px;
   }
   #asideDer{
    grid-column: 6/16;
    grid-row: 15/20;
    
   }
   #idTiendas{
    font-size: 25px;
    }
   .modal{
    margin-top: 350px;
    margin-left: 400px;
    width: 1800px;
    height: 850px;
   }
   .modalContenidoLibro{
    margin-left: 200px;
   }

   .modal-backdrop.fade{
    height: 100%;
    width: 100%;
  }

  /*catalogoo*/
  



  .catalogoP{
    grid-column: 1/10;
    grid-row: 5/16;
    margin-left: 5rem;
   }

   .card{
    width: 15rem;
    height: 30rem;
    
    }
    .col-sm-4 {
      flex: 0 0 auto;
      width: 40.33%;
    }
    .figure .card-img-top{
      width: 10rem;
      height: 12rem;
      margin-right: 4.5rem;
      transition: all 500ms ease-out;
    }

    #nombreLibro{
      text-align: center;
      font-size: 10px;
      margin-top: -4rem;
    }

    #autor{
      font-size: small;
    }
    a{
      font-size: 10px;
    }
    #btnReproducirAudio{
      max-width: 35px;
      margin-top: 5px;
    }
    #btnLeerF{
      margin-top: -8px;
    }

   .filtros{
    grid-column: 3/16;
    grid-row: 2/14;
    margin-left: 20px;
    margin-top: 13px;
   }

   .figure .capa {
    height: 100%;
    width: 150px;
  }

  .figure .capa #textoPDF {
    color: #717070;
    text-align: center;
    margin-left: 2rem;
    font-size: small;
  }

  #firmaAutor{
    font-size: small;
  }

  
  }

@media all and (max-width: 400px) {
    body{
      overflow-x: hidden;
    }
  
    .asideIzq{
      grid-column: 2/16;
      grid-row: 1/16;
      width: 900px;
      height: 100px;
      flex: auto;
      justify-content: center;
      align-items: center;
  
    }
    .asideIzq img{
      width: 250px;
    }


    #infoLibro{
       grid-column: 1/16;
       grid-row: 11/16;
       width: 900px;
       height: 300px;
       margin-right: 150px;
      
     }
     #textoPDF{
      font-size: 20px;
     }
     #asideDer{
      margin-top: 50px;
      grid-row: 15/20;
      margin-left: 20px;
      
     }
     .btn-tiendas{
      grid-column: 2/16;
      grid-row: 10/16;

    }
    #idTiendas{
      font-size: 30px;
    }

    #nombreLibro{
      font-size: 50px;
    }

    .modal{
      margin-top: 700px;
      width: 1700px;
      height: 10000px;
      margin-left: 250px;
     }
     .modal-backdrop.fade{
      height: 100%;
      width: 100%;
     }


     /*catalogo..*/
     .catalogoP{
      grid-column: 6/10;
      grid-row: 5/16;
      margin-left: 5rem;
     }
  
     .card{
      width: 15rem;
      height: 30rem;
      
      }
      .col-sm-4 {
        flex: 0 0 auto;
        width: 100%;
        flex-direction: column;
    }
      .figure .card-img-top{
        width: 10rem;
        height: 12rem;
        margin-right: 4.5rem;
        transition: all 500ms ease-out;
        margin-left: 5px;
}
      
  
      #nombreLibro{
        text-align: center;
        font-size: 10px;
        margin-top: -4rem;
      }
  
      #autor{
        font-size: small;
      }
      a{
        font-size: 10px;
      }
      #btnReproducirAudio{
        max-width: 35px;
        margin-top: 5px;
        margin-left: 40px
      }
      #btnLeerF{
        margin-top: -8px;
      }
  
      .filtros {
        grid-column: 6/10;
        grid-row: 2/14;
        margin-left: -5px;
        margin-top: 13px;
        height: 30px;
        width: 120px;
    }
  
     .figure .capa {
      height: 100%;
      width: 150px;
    }
  
    .figure .capa #textoPDF {
      color: #717070;
      text-align: center;
      margin-left: 2rem;
      font-size: small;
    }
  
    #firmaAutor{
      font-size: small;
    }

}
   
